# ============================
# ENVIRONMENT
# ============================

env = PATH,$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin
env = XDG_DATA_DIRS,/usr/share:/usr/local/share:$HOME/.local/share

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,24
